A=int(input("Введите длину комнаты:"))
B=int(input("Введите ширину комнаты:"))
C=int(input("Введите высоту комнаты:"))
D=int(input("Введите ширину оконных проёмов:"))
E=int(input("Введите высоту оконных проёмов:"))
F=int(input("Введите ширину дверного проёма:"))
G=int(input("Введите высоту дверного проёма:"))
K=int(input("Введите ширину рулона обоев:"))
L=int(input("Введите длину рулона обоев:"))
def S():
 M=int((2*B*C+2*A*C)-(2*D*E)-(F*G))/(K*L)
 import math 
 M=math.ceil(M)
 print(M)
S()



